is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capstone_Reference_Server_module
build_property.ProjectDir = C:\Users\xodid\source\repos\Capstone\Capstone_Reference_Server_module\Capstone_Reference_Server_module\Capstone_Reference_Server_module\
